algorithm
variable
function
looping
condition
string
object
method
interface
inheritance
polymorphism
encapsulation
recursion
library
framework
compiler
interpreter
debugger
exception
memory
stack
queue
linkedlist
hashmap
binarytree
pointer
thread
process
synchronization
locking
asynchronous
callback
promise
database
query
indexing
primarykey
foreignkey
server
client
protocol
network
firewall
security
encryption
decryption
backend
frontend
fullstack
deployment
versioning
repository
commit
branching
merging
conflict
testing
unittest
integration
regression
debugging
logging
refactoring
optimization
performance
scalability
documentation
commenting
sourcecode
binary
template
pattern
singleton
factory
observer
iterator
command
strategy
adapter
proxy
decorator
facade
module
package
namespace
middleware
pipeline
endpoint
microservice
container
virtualization
kubernetes
docker
cloud
hosting
component