Smith Manager 1985-05-12 10 50000
Johnson Engineer 2001-07-23 5 45000
Brown Analyst 1982-03-15 15 60000
Jones Programmer 1995-09-08 3 55000
Garcia Designer 1988-12-30 7 47000
Miller Marketer 1991-04-10 6 48000
Davis Administrator 1980-06-25 20 62000
Rodriguez Tester 1993-10-05 4 46000
Martinez Engineer 1986-01-18 12 53000
Hernandez Programmer 1994-08-22 2 57000
Lopez Designer 1987-11-14 9 49000
Gonzalez Analyst 1982-02-27 14 61000
Wilson Manager 1989-05-09 8 52000
Anderson Marketer 1992-07-12 5 50000
Thomas Engineer 1981-03-29 18 59000
Taylor Administrator 1979-09-03 22 63000
Moore Tester 2001-12-15 1 44000
Jackson Programmer 2001-06-07 2 56000
Martin Designer 1990-10-20 6 49500
Lee Analyst 1982-04-05 16 60500